# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=en,eng                            # sets the video language
vo=gpu-next                             # sets the video out to an experimental video renderer based on libplacebo
gpu-context=wayland                     # sets the gpu context to use wayland/egl
hwdec=auto-safe                         # sets auto HW profile

# ===== General =====

keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
priority=high                           # makes PC prioritize MPV for allocating resources


# ===== Misc =====
ytdl-format="bestvideo[height<=?1080]+bestaudio/best" # limit streaming to 1080p
script-opts=ytdl_hook-ytdl_path=yt-dlp  # uses yt-dlp by default
osc=no                                  # disable the On Screen Controler, necessary for some plugins
